{"Junicode":<"Single":{"src":"dist/fonts/Junicode.ttf"}>,
 "Junicode-b":<"Single":{"src":"dist/fonts/Junicode-Bold.ttf"}>,
 "Junicode-it":<"Single":{"src":"dist/fonts/Junicode-Italic.ttf"}>,
 "ipaexg":<"Single":{"src":"dist/fonts/ipaexg.ttf"}>,
 "ipaexm":<"Single":{"src":"dist/fonts/ipaexm.ttf"}>,
 "lmmono":<"Single":{"src":"dist/fonts/lmmono10-regular.otf"}>,
 "lmroman":<"Single":{"src":"dist/fonts/lmroman10-regular.otf"}>,
 "lmroman-b":<"Single":{"src":"dist/fonts/lmroman10-bold.otf"}>,
 "lmroman-it":<"Single":{"src":"dist/fonts/lmroman10-italic.otf"}>,
 "lmsans":<"Single":{"src":"dist/fonts/lmsans10-regular.otf"}>,
 "NotoSansJP-Black":<"Single":{"src":"dist/fonts/NotoSansJP-Black.otf"}>,
 "NotoSansJP-Bold":<"Single":{"src":"dist/fonts/NotoSansJP-Bold.otf"}>,
 "NotoSansJP-DemiLight":<"Single":{"src":"dist/fonts/NotoSansJP-DemiLight.otf"}>,
 "NotoSansJP-Light":<"Single":{"src":"dist/fonts/NotoSansJP-Light.otf"}>,
 "NotoSansJP-Medium":<"Single":{"src":"dist/fonts/NotoSansJP-Medium.otf"}>,
 "NotoSansJP-Regular":<"Single":{"src":"dist/fonts/NotoSansJP-Regular.otf"}>,
 "NotoSansJP-Thin":<"Single":{"src":"dist/fonts/NotoSansJP-Thin.otf"}>,
 "NotoSerifJP-Black":<"Single":{"src":"dist/fonts/NotoSerifJP-Black.otf"}>,
 "NotoSerifJP-Bold":<"Single":{"src":"dist/fonts/NotoSerifJP-Bold.otf"}>,
 "NotoSerifJP-ExtraLight":<"Single":{"src":"dist/fonts/NotoSerifJP-ExtraLight.otf"}>,
 "NotoSerifJP-Light":<"Single":{"src":"dist/fonts/NotoSerifJP-Light.otf"}>,
 "NotoSerifJP-Medium":<"Single":{"src":"dist/fonts/NotoSerifJP-Medium.otf"}>,
 "NotoSerifJP-Regular":<"Single":{"src":"dist/fonts/NotoSerifJP-Regular.otf"}>,
 "NotoSerifJP-SemiBold":<"Single":{"src":"dist/fonts/NotoSerifJP-SemiBold.otf"}>}
