@import: ./shinchoku-tairiku

let-block +shinchoku-example = '<
  +chapter{チャプター名}{謎の名言 - 桃山みらい}<
    +p {
      進捗大陸05はSATySFiで書かれました。
    }

    +section{セクション}<
      +subsection{サブセクション}<
        +subsubsection{サブサブセクション}<
          +p {
            像の卵は美味しいぞう\footnote{像の卵は美味しいぞう}像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう像の卵は美味しいぞう
          }

          +p {
            改行が詰められてます。
            プログラムのところは結構間があります。
            コード\ref(`code:yami-simd1`);はコードの例。
          }

          +program?:(`code:yami-simd1`){ベクトル化できないループ}<
              +code(```
                  for (int i = 1; i < n; i++)
                  S:  a[i] = a[i-1] + b[i];
              ```);
          >

          +p {
            アイテマイズもカスタマイズされているよ。

            \listing {
              * 桃山
              * エモ
              * 青葉りんかさん
              * ゆめかしこま
            }
          }

          +p {
            リンクもカスタマイズしてます.
            \url(`http://ocaml.org`);
          }
        >
      >
    >
  >
>
