@import: ../shinchoku-tairiku

let bib-items = [
  (`tairiku05`, BibBook
    (|
      title = {進捗大陸05};
      author = {進捗大陸};
      publisher = Some {\url(`https://shinchokutairiku.booth.pm/items/1309694`);};
      year  = 2019;
    |)
  );
  (`satysfi-book`, BibBook
    (|
      title = {The \SATySFi;book};
      author = {Takashi Suwa};
      publisher = None;
      year  = 2018;
    |)
  );
  (`kakenhi`, BibMisc
    (|
      title = Some {科研費LaTeX};
      author = None;
      howpublished = Some {\url(`http://osksn2.hep.sci.osaka-u.ac.jp/~taku/kakenhiLaTeX/`);};
      year = None;
      month = None;
    |)
  );
]

let-block +amutake = '<
  +chapter?*?:(bib-items){\SATySFi;で技術同人誌を作ろう}{\@amutake}<
    +p{
      進捗大陸06は\SATySFi;で書かれました。
      進捗大陸05\cite(`tairiku05`);も\SATySFi;で書かれました。
      The \SATySFi;book\cite(`satysfi-book`);を非常に参考にしています。
    }
    +section{セクション}<
      +p{
        これはセクション
      }
      +subsection{サブセクション}<
        +p{
          これはサブセクション
        }
        +subsubsection{サブサブセクション}<
          +p{
            これはサブサブセクション
          }
        >
      >
    >
    +section{ファイルの説明}<
      +p{
        ファイルの簡単な説明がコード\ref(`dir-structure`);にあります。
      }
      +code?:(`dir-structure`)(```
.
|-- LICENSE
|-- Makefile
|-- README.md
|-- install-fonts.sh            # フォントをインストールするスクリプト
|-- fonts.txt                   # インストールするフォントを書いておくファイル
|-- main.saty                   # エントリポイント
|-- shinchoku-tairiku.satyh     # satyh/ 以下をまとめて、document 型の値を作るモジュール
|-- satyh
|   |-- bibliography.satyh      # 参考文献を出力するやつ
|   |-- captioned-box.satyh     # キャプション付きのなにか
|   |-- command.satyh           # 他にあまり依存していない便利コマンド
|   |-- config.satyh            # 設定ファイル (いたるところから参照されるのでモジュールにしてしまっている)
|   |-- context.satyh           # テキスト文脈をいじる便利関数
|   |-- itemize.satyh           # 標準ライブラリの itemize.satyh の幅をいじったファイル
|   |-- side-index.satyh        # ページ横のインデックス
|   |-- table-of-contents.satyh # 目次と見出し (ファイル分けたい)
|   `-- util.satyh              # 便利関数 (satyg にすべきかも)
|-- credit.satyh                # 奥付け
|-- amutake
|   `-- main.satyh
|-- pocketberserker
|   `-- main.satyh
`-- yutopp
    `-- main.satyh
      ```){ディレクトリ構造}
    >
    +section{ぞうの卵はおいしいぞう}<
      +p{
        ぞうの卵はおいしいぞう。\cite(`kakenhi`);ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。\footnote{ぞうの卵はおいしいぞう。}ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。
      }
      +row{
      | \minipage(0.4)<
        +p{
          ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。
        }
        +figure?*?:(4cm)(`amutake/figure.pdf`){これは図です}
        +p{
          ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。
        }
      >
      | \minipage(0.4)<
        +p{
          ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。ぞうの卵はおいしいぞう。
        }
        +table?*([
          [{これ};{は}];
          [{簡易的};{な}];
          [{表};{です}];
        ]){これは表です}
      >
      |}
    >
  >
>
