@require: math

@import: font

module Context : sig

  val default : length -> context

  val set-latin-font : font -> context -> context
  val set-cjk-font : font -> context -> context
  val set-font : font -> context -> context

end = struct

  let set-latin-font = set-font Latin

  let set-cjk-font font ctx =
    ctx
    |> set-font HanIdeographic font
    |> set-font Kana font
    |> set-font OtherScript font

  let set-font font ctx =
    ctx
    |> set-cjk-font font
    |> set-latin-font font

  let default width =
    get-initial-context width (command \math)
    |> set-dominant-wide-script Kana
    |> set-language Kana Japanese
    |> set-language HanIdeographic Japanese
    |> set-dominant-narrow-script Latin
    |> set-language Latin English
    |> set-font Config.font-cjk-mincho
    |> set-font-size Config.font-size-normal
    |> set-leading Config.leading-space
    |> set-min-paragraph-ascender-and-descender 0pt 0pt
    |> set-paragraph-margin Config.paragraph-margin-top Config.paragraph-margin-bottom

end
