module EventListeners : sig

  type 'a t

  make : unit -> 'a t

  %% (unit -> unit) を返すようにしてキャンセルできるようにしてもいいが使う機会がないのでつけない
  add : ('a -> unit) -> 'a t -> unit

  clear : 'a t -> unit

  %% 実行順は未定義
  dispatch : 'a -> 'a t -> unit

end = struct

  type 'a t = (('a -> unit) list) ref

  let make () =
    let-mutable ls-ref <- [] in
    ls-ref

  let add l ls-ref =
    ls-ref <- l :: !ls-ref

  let clear ls-ref =
    ls-ref <- []

  let dispatch v ls-ref =
    List.foreach (fun l -> l v) !ls-ref

end
