@require: annot

module Link : sig

  val to : string -> inline-boxes -> inline-boxes

  val set : string -> inline-boxes -> inline-boxes

  val set-block : context -> string -> block-boxes -> block-boxes

end = struct

  let to label ib =
    inline-frame-breakable (0pt, 0pt, 0pt, 0pt) (Annot.link-to-location-frame label None) ib

  let set label ib =
    inline-frame-breakable (0pt, 0pt, 0pt, 0pt) (Annot.register-location-frame label) ib

  let set-block ctx label bb =
    block-frame-breakable ctx (0pt, 0pt, 0pt, 0pt) (Annot.register-location-frame label) (fun _ -> bb)

end
